body {
    background-color: #FCEBB6;
    color: #221811;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("images/background.gif");
}

main {
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
    display: block;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

dl dt {
    font-weight: bold;
}

header {
    background-color: #D2B48C;
    height: 150px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

main img {
    padding-left: 10px;
    padding-right: 10px;
    width: auto;
    height: auto;
}

h1 {
    padding-top: .4em;
    padding-left: 10px;
    vertical-align: center;
    font-size: 3em;
}

h2 {
    font-weight: bold;
}

h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: .25em;
}

nav {
    background-color: black;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}

nav img {
    height: 150px;
    width: 200px;
    padding: 0;
}

nav ul {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    list-style: none;
}

nav li {
    padding-top: .25em;
}
nav a {
    color: #D2B48C; 
    text-decoration: none;
}

a:hover {
    color: #FEF6C2;
}

footer {
    background-color: #D2B48C;
    font-size: .6em;
    font-style: italic;
    text-align: center;
    padding-bottom: 10px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    
}

.details {
    padding-left: 20%;
    padding-right: 20%;

}

.image-under-header {
    object-fit: cover;
    width: 100%;
    height: 250px;
    padding: 0;
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#wrapper {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    background-color: #FEF6C2;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 3px 3px 3px #221811;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr auto;
}